#language: ru

@tree

Функционал: Создание документа поступления товаров

Как менеджер по закупкам я хочу
создание документа поступление товаров
чтобы поставить товар на учет
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа поступление товаров
// создание документа
* Открытие формы создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные)'
	Тогда открылось окно 'Поступление (акты, накладные)'
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
	Тогда открылось окно 'Поступление товаров: Накладная (создание)'
* Заполнение верхней шапки документа
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Конфетпром, ООО'
	Тогда элемент формы с именем "Контрагент" стал равен 'Конфетпром, ООО'	
* Заполнение нижней части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Барбарис (конфеты)'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Количество' | 'Номенклатура'       | '% НДС'   | 'Цена'   | 'Счет учета' | 'Цена розн.' | 'Сумма'    | 'НДС' | 'Всего' | 'Счет НДС' | 'Номер ГТД' | 'Страна происхождения' | 'Сумма розн.' | '% НДС розн.' | 'Отступ' |
		| '15,000'     | 'Барбарис (конфеты)' | 'Без НДС' | '155,00' | '41.01'      | ''           | '1 550,00' | ''    | '1 550' | '19.03'    | ''          | ''                     | ''            | ''            | ''       |
	
		
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товаров: Накладная (создание) *' в течение 20 секунд

* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |


Сценарий: проверка наличия в справочнике номенклатуры Торт

И В командном интерфейсе я выбираю 'Склад' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров *'
И я нажимаю на кнопку с именем 'СформироватьОтчет'




	